{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/index",
    "pages/Preferential/index",
    "pages/search/index",
    "pages/user/index",
    "pages/warehouse/index",
    "pages/writeaddress/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4c168e",
    "navigationBarTitleText": "好物转运",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000000",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home.png"
      },
      {
        "pagePath": "pages/Preferential/index",
        "text": "优惠卷",
        "iconPath": "icons/preferential.png",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单信息",
        "iconPath": "icons/information.png",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "icons/me.png",
        "selectedIconPath": ""
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}